<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCB-Qj-l4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hRC-I8-ZGg">
            <objects>
                <viewController id="fCB-Qj-l4u" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZG-zE-yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="X3I-Aw-3aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtc-28-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-V6-ALZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85235917189228605" green="1" blue="0.62388239391848987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-hc-sbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-Tj-MYc">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-qz-dNv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-vg-rZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="mqy-Wl-E6y" customClass="TableViewCell" customModule="tableView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqy-Wl-E6y" id="xlk-cs-enh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-g3-mzT">
                                                                    <rect key="frame" x="8" y="8" width="339" height="112.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-Pm-6Co">
                                                                            <rect key="frame" x="8" y="8" width="323" height="96.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.51542705902371044" green="0.93293279345259728" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="v6F-Pm-6Co" secondAttribute="trailing" constant="8" id="Dsx-xP-Jm8"/>
                                                                        <constraint firstItem="v6F-Pm-6Co" firstAttribute="top" secondItem="KQr-g3-mzT" secondAttribute="top" constant="8" id="lqg-lS-h2O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="v6F-Pm-6Co" secondAttribute="bottom" constant="8" id="x7L-E0-U8Z"/>
                                                                        <constraint firstItem="v6F-Pm-6Co" firstAttribute="leading" secondItem="KQr-g3-mzT" secondAttribute="leading" constant="8" id="y8k-Ik-d7J"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-vd-ehg">
                                                                    <rect key="frame" x="347" y="121" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="IOT-sB-atT"/>
                                                                        <constraint firstAttribute="width" constant="20" id="cBe-gM-Iot"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e4E-vd-ehg" firstAttribute="bottom" secondItem="xlk-cs-enh" secondAttribute="bottomMargin" id="BPm-NV-G4Y"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KQr-g3-mzT" secondAttribute="trailing" constant="20" id="D08-1E-z6r"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="KQr-g3-mzT" secondAttribute="bottom" constant="20" id="bch-mC-Ipy"/>
                                                                <constraint firstItem="KQr-g3-mzT" firstAttribute="leading" secondItem="xlk-cs-enh" secondAttribute="leadingMargin" id="cNy-aa-jFb"/>
                                                                <constraint firstItem="KQr-g3-mzT" firstAttribute="top" secondItem="xlk-cs-enh" secondAttribute="topMargin" id="xcz-m8-56i"/>
                                                                <constraint firstItem="e4E-vd-ehg" firstAttribute="trailing" secondItem="xlk-cs-enh" secondAttribute="trailingMargin" id="zpH-eq-yvN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.85235917189228605" green="1" blue="0.62388239391848987" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="chatView" destination="KQr-g3-mzT" id="Yyb-tk-wWQ"/>
                                                            <outlet property="img" destination="e4E-vd-ehg" id="C06-RV-76U"/>
                                                            <outlet property="lbl" destination="v6F-Pm-6Co" id="h92-yD-pYc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-kP-Q8m">
                                                <rect key="frame" x="0.0" y="502" width="375" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-CG-aik">
                                                        <rect key="frame" x="8" y="17" width="271" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-oG-Ra4">
                                                        <rect key="frame" x="321" y="17" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="LGF-v6-SeD"/>
                                                            <constraint firstAttribute="height" constant="30" id="uJ4-9i-IL6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="send:" destination="fCB-Qj-l4u" eventType="touchUpInside" id="5cX-7q-wCT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5aD-oG-Ra4" secondAttribute="trailing" constant="8" id="5XW-AR-pH2"/>
                                                    <constraint firstItem="iR8-CG-aik" firstAttribute="top" secondItem="KgX-kP-Q8m" secondAttribute="top" constant="17" id="8Tl-Sz-SeR"/>
                                                    <constraint firstItem="5aD-oG-Ra4" firstAttribute="leading" secondItem="iR8-CG-aik" secondAttribute="trailing" constant="42" id="G7p-bL-Pxq"/>
                                                    <constraint firstAttribute="bottom" secondItem="iR8-CG-aik" secondAttribute="bottom" constant="18" id="NTM-Dn-975"/>
                                                    <constraint firstAttribute="height" constant="65" id="Qh2-Hf-0wU"/>
                                                    <constraint firstItem="iR8-CG-aik" firstAttribute="leading" secondItem="KgX-kP-Q8m" secondAttribute="leading" constant="8" id="eZy-F9-hdi"/>
                                                    <constraint firstItem="5aD-oG-Ra4" firstAttribute="top" secondItem="KgX-kP-Q8m" secondAttribute="top" constant="17" id="yFs-lV-yeX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85235917189228605" green="1" blue="0.62388239391848987" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TyN-vg-rZ2" secondAttribute="trailing" id="32D-7a-Pf5"/>
                                            <constraint firstItem="KgX-kP-Q8m" firstAttribute="top" secondItem="TyN-vg-rZ2" secondAttribute="bottom" constant="1" id="TZy-hM-0zw"/>
                                            <constraint firstAttribute="trailing" secondItem="KgX-kP-Q8m" secondAttribute="trailing" id="WKu-kd-Cf2"/>
                                            <constraint firstItem="KgX-kP-Q8m" firstAttribute="leading" secondItem="bIo-qz-dNv" secondAttribute="leading" id="c6e-7E-XMG"/>
                                            <constraint firstItem="TyN-vg-rZ2" firstAttribute="leading" secondItem="bIo-qz-dNv" secondAttribute="leading" id="mlL-ot-wCZ"/>
                                            <constraint firstItem="TyN-vg-rZ2" firstAttribute="top" secondItem="bIo-qz-dNv" secondAttribute="top" id="rfH-fB-X7A"/>
                                            <constraint firstAttribute="bottom" secondItem="KgX-kP-Q8m" secondAttribute="bottom" id="sgI-Jv-cmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIo-qz-dNv" firstAttribute="centerX" secondItem="NfP-Tj-MYc" secondAttribute="centerX" id="TMK-Mh-7uu"/>
                                    <constraint firstItem="bIo-qz-dNv" firstAttribute="top" secondItem="NfP-Tj-MYc" secondAttribute="top" id="Xhn-d9-wK8"/>
                                    <constraint firstAttribute="bottom" secondItem="bIo-qz-dNv" secondAttribute="bottom" id="ZqW-iV-La6"/>
                                    <constraint firstItem="bIo-qz-dNv" firstAttribute="leading" secondItem="NfP-Tj-MYc" secondAttribute="leading" id="cDp-4p-EgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bIo-qz-dNv" secondAttribute="trailing" id="ezf-04-dCC"/>
                                    <constraint firstItem="bIo-qz-dNv" firstAttribute="centerY" secondItem="NfP-Tj-MYc" secondAttribute="centerY" id="ntq-FQ-Yw7"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-23-PQU">
                                <rect key="frame" x="162" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uge-oa-KYh"/>
                                    <constraint firstAttribute="width" constant="50" id="aky-24-ncm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfP-Tj-MYc" firstAttribute="leading" secondItem="Rtc-28-FIM" secondAttribute="leading" id="5SB-uy-MbH"/>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="leading" secondItem="Rtc-28-FIM" secondAttribute="leading" id="B50-5f-LQz"/>
                            <constraint firstItem="X3I-Aw-3aV" firstAttribute="top" secondItem="dH7-hc-sbG" secondAttribute="bottom" id="Ioy-44-baE"/>
                            <constraint firstItem="lmN-23-PQU" firstAttribute="top" secondItem="DZG-zE-yoh" secondAttribute="bottom" constant="20" id="L4Q-yE-sWE"/>
                            <constraint firstItem="NfP-Tj-MYc" firstAttribute="top" secondItem="Rtc-28-FIM" secondAttribute="top" constant="100" id="Mbu-XF-1Qc"/>
                            <constraint firstAttribute="trailing" secondItem="NfP-Tj-MYc" secondAttribute="trailing" id="N0h-vS-Fc4"/>
                            <constraint firstItem="dH7-hc-sbG" firstAttribute="leading" secondItem="Rtc-28-FIM" secondAttribute="leading" id="Pqp-Yz-sCT"/>
                            <constraint firstItem="dH7-hc-sbG" firstAttribute="top" secondItem="Rtc-28-FIM" secondAttribute="top" id="SID-l6-EgU"/>
                            <constraint firstItem="lmN-23-PQU" firstAttribute="centerX" secondItem="Rtc-28-FIM" secondAttribute="centerX" id="h7a-3b-aZ1"/>
                            <constraint firstAttribute="trailing" secondItem="0Xo-V6-ALZ" secondAttribute="trailing" id="kQd-ka-yXY"/>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="top" secondItem="Rtc-28-FIM" secondAttribute="top" id="lPE-uo-ltQ"/>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="bottom" secondItem="X3I-Aw-3aV" secondAttribute="top" id="ms3-Gu-a9Q"/>
                            <constraint firstItem="X3I-Aw-3aV" firstAttribute="top" secondItem="NfP-Tj-MYc" secondAttribute="bottom" id="otx-AM-83u"/>
                            <constraint firstAttribute="trailing" secondItem="dH7-hc-sbG" secondAttribute="trailing" id="snL-VL-ZKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chat" destination="iR8-CG-aik" id="ajj-nW-g9N"/>
                        <outlet property="chatview" destination="KgX-kP-Q8m" id="k2X-rw-Ruz"/>
                        <outlet property="innerView" destination="bIo-qz-dNv" id="jEl-lW-hL4"/>
                        <outlet property="profileImg" destination="lmN-23-PQU" id="kvF-aq-ape"/>
                        <outlet property="scrollView" destination="NfP-Tj-MYc" id="Urp-mo-wba"/>
                        <outlet property="tbl" destination="TyN-vg-rZ2" id="6Px-ye-CYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-PK-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-25.637181409295355"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z4f-RO-pUH">
            <objects>
                <viewController id="ofR-yh-fjB" customClass="SecondViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDU-qy-sad"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztk-38-lvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4x-0y-tmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Zl-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" id="OOs-XR-Yf2" customClass="SecondViewCell" customModule="tableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOs-XR-Yf2" id="hdC-TC-SR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-he-012">
                                                    <rect key="frame" x="31" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTn-he-012" firstAttribute="top" secondItem="hdC-TC-SR9" secondAttribute="topMargin" constant="3" id="8Ms-7U-GPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTn-he-012" secondAttribute="trailing" constant="76" id="CQc-Kw-AAX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kTn-he-012" secondAttribute="bottom" constant="3.5" id="OpT-Sf-mY1"/>
                                                <constraint firstItem="kTn-he-012" firstAttribute="leading" secondItem="hdC-TC-SR9" secondAttribute="leadingMargin" constant="23" id="d2T-wh-y7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="kTn-he-012" id="ii2-Rl-I6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-G3-J4O">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-lK-dgv">
                                        <rect key="frame" x="8" y="16" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-cn-dT9">
                                        <rect key="frame" x="321" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QgY-3y-lhC"/>
                                            <constraint firstAttribute="width" constant="46" id="VQ9-m7-TM1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="send:" destination="ofR-yh-fjB" eventType="touchUpInside" id="U79-1n-ocR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFT-cn-dT9" firstAttribute="leading" secondItem="t8z-lK-dgv" secondAttribute="trailing" constant="19" id="1O2-BA-VTJ"/>
                                    <constraint firstItem="t8z-lK-dgv" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="top" constant="16" id="1m2-3S-lcx"/>
                                    <constraint firstAttribute="bottom" secondItem="t8z-lK-dgv" secondAttribute="bottom" constant="17" id="FrQ-HL-sLV"/>
                                    <constraint firstItem="yFT-cn-dT9" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="top" constant="16" id="HPP-fo-48h"/>
                                    <constraint firstItem="t8z-lK-dgv" firstAttribute="leading" secondItem="zQO-G3-J4O" secondAttribute="leading" constant="8" id="g8f-Va-ZXk"/>
                                    <constraint firstAttribute="height" constant="63" id="lcr-jO-8mm"/>
                                    <constraint firstAttribute="trailing" secondItem="yFT-cn-dT9" secondAttribute="trailing" constant="8" id="uM8-nP-s3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQO-G3-J4O" firstAttribute="top" secondItem="Fy2-Zl-Zb1" secondAttribute="bottom" constant="-1" id="38X-C9-jG4"/>
                            <constraint firstItem="Ztk-38-lvq" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="bottom" id="9m2-CZ-QUw"/>
                            <constraint firstItem="zQO-G3-J4O" firstAttribute="leading" secondItem="U4x-0y-tmn" secondAttribute="leading" id="FR3-ie-X4r"/>
                            <constraint firstItem="Fy2-Zl-Zb1" firstAttribute="top" secondItem="U4x-0y-tmn" secondAttribute="top" id="Z1P-fH-XEY"/>
                            <constraint firstAttribute="trailing" secondItem="zQO-G3-J4O" secondAttribute="trailing" id="aTD-Kd-JYH"/>
                            <constraint firstItem="Fy2-Zl-Zb1" firstAttribute="leading" secondItem="U4x-0y-tmn" secondAttribute="leading" id="eYQ-1U-pj9"/>
                            <constraint firstAttribute="trailing" secondItem="Fy2-Zl-Zb1" secondAttribute="trailing" id="geL-ec-url"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chat" destination="t8z-lK-dgv" id="74z-YV-xM3"/>
                        <outlet property="chatview" destination="zQO-G3-J4O" id="22Q-o9-Wg2"/>
                        <outlet property="tbl" destination="Fy2-Zl-Zb1" id="llm-km-Wx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58v-n9-Tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="image1" width="5456" height="3632"/>
        <image name="image3" width="1536" height="2306"/>
    </resources>
</document>
